<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        Username:
        <input type="text" name="username" value="seyoung">
        <br>
        Password:
        <input type="password" name="password" value="1234">
        <br>
        <input type="submit" value="Submit">
      </form> 
</body>
</html>